<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emmalady.layout.Bai3LayoutActivity"
    android:background="#000">

    <TableRow  android:weightSum="1">
        <Button
            android:id="@+id/btnColor1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Color 1"
            android:textColor="@color/White"
            android:layout_weight="0.1"
            android:background="@color/Red" />
        <Button
            android:id="@+id/btnColor2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Color 2"
            android:textColor="@color/Black"
            android:layout_weight="0.1"
            android:background="@color/Yellow"/>
        <Button
            android:id="@+id/btnColor3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Color 3"
            android:textColor="@color/White"
            android:layout_weight="0.8"
            android:background="@color/Blue"/>
    </TableRow>

    <TableRow  android:weightSum="1">
        <TextView
            android:id="@+id/tvSetColor"
            android:layout_height="50sp"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@id/btnNext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Next"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_column="2"
            android:text="Clear"
            android:layout_weight="1"/>

    </TableRow>

</TableLayout>
